@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width:487px) {
    & {
      width: 90%;
    }
  }
}

.content {
  padding: 40px 0;

  @media (max-width:350px) {
    & {
      padding: 0 0 20px 0;
    }
  }


  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    justify-items: center;

    @media (max-width:1450px) {
      & {
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (max-width:1098px) {
      & {
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width:786px) {
      & {
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  &__items-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width:786px) {
      & {
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width:1150px) {
      & {
        margin: 45px auto;
      }
    }
    @media (max-width:786px) {
      & {
        margin: auto;
      }
    }
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width:510px) {
      & {
        flex-direction: column;
      }
    }
  }
  &__item {
    justify-content: space-between;
    @media (max-width:786px) {
      & {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
      }
    }
  }
    &__no-pizzas {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin: 100px 0 70px 0;
      svg {
        margin-right: 10px;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
    }
    &__item-block {
      display: flex;
      justify-content: space-between;
      @media (max-width:786px) {
        & {
         display: flex;
         justify-content: space-between;
        }
      }
     
    }
    &__item-block-price {
      display: flex;
      @media (max-width:786px) {
        & {
         display: flex;
         justify-content: space-between;
         width: 55%;
         margin-top: 20px;
        }
      }
      @media (max-width:530px) {
        & {
         display: flex;
         justify-content: center;
         width: 55%;
         margin-top: 20px;
        }
      }
    }
  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();
    @media (max-width:510px) {
      & {
       margin-top: 20px;
      }
    }
    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;
      @media (max-width:356px) {
        & {
         width: 30%;
        }
      }
      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
     
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        @media (max-width:530px) {
          & {
            font-size: 18px;
          }
        }
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        @media (max-width:530px) {
          & {
            font-size: 16px;
          }
        }
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0 10px;
        @media (max-width:530px) {
          & {
            margin: 0 5px;
            font-size: 18px;
          }
        }
      }
    }

    &-price {
      margin: 0 60px 0 90px;
      white-space: nowrap;
      @media (max-width:356px) {
        & {
          margin: 0 40px 0 80px;
        }
      }
      b {
        font-weight: bold;
        font-size: 22px;
        @media (max-width:530px) {
          & {
            font-size: 18px;
          }
        }
        letter-spacing: 0.01em;
      }
    }
    &-block-price {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 50%;
    }

    &-remove {
      justify-content: flex-end;
      width: 32px;
      @media (max-width:550px) {
        & {
          margin: 0px;
        }
      }
      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
          padding: 0;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
      @media (max-width:580px) {
        & {
          flex-direction: column-reverse;
          height: 140px;
        }
      }


      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        padding: 16px 20px;
        white-space:nowrap;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;

        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    width: 90%;
    text-align: center;
    align-items: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      @media (max-width:500px) {
        & {
          font-size: 27px;
        }
      }
    }
    @media (max-width:500px) {
      span {
        display: none;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      width: 80%;
      @media (max-width:500px) {
        & {
          font-size: 16px;
          width: 100%;
        }
      }
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
      @media (max-width:500px) {
        & {
          width: 200px;
        }
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}